#profile_pic img{
	width: 300px;
	height: 230px;
}

.post_pic, .requester_pic{
	width: 50px;
	height: 50px;
}

form#search{
	margin-top: 8px;
}

form#search div input{
	width: 430px;
}

#userId{
	width: 500px;
	margin: 0 auto;
}

#chatbox{
	width: 500px;
	height: 600px;
	margin: 0 auto;
}

#chatdisplay{
	width: 100%;
	height: 540px;
}

#outputMessage{
	border: 1px solid #cccccc;
	width: 100%;
	height: 540px;
	padding: 10px;
	font-size: 20px;
	overflow-wrap: break-word;
    overflow-y: scroll;
}

#outputMessage::-webkit-scrollbar{
	width: 10px;
}

#outputMessage::-webkit-scrollbar-thumb{
	border-radius: 20px;
	background: #ccc;
}

#chatform{
	width: 100%;
	height: 60px;
	display: flex;
	/*flex-flow: row wrap;
	align-items: flex-start;*/
}

#inputMessage{
	padding: 10px;
	resize: none;
	width: 438px;
	height: 60px;
	font-size: 18px;
}

#inputMessage::-webkit-scrollbar{
	width: 10px;
}

#inputMessage::-webkit-scrollbar-thumb{
	border-radius: 20px;
	background: #ccc;
}

#sendBtn{
	margin: 0 2px;
	height: 60px;
}

.rel_btn{
	margin-left: 300px;
}

#rel_tbl,#friend_request_tbl{
	margin: 0 auto;
}